# language-ext

./: language-ext.sln
LanguageExt.CodeGen/: LanguageExt.CodeGen.csproj
LanguageExt.Core/: LanguageExt.Core.csproj
LanguageExt.Core/ClassInstances/Foldable/: FoldValidation.cs  FoldValidationSeq.cs
LanguageExt.Core/ClassInstances/Monad/: MArr.cs  MArray.cs  MEither.cs  MEitherUnsafe.cs  MOptionAsync.cs  MOptionUnsafe.cs  MQue.cs  MReader.cs  MTryOptionAsync.cs  MTryOptionFirstAsync.cs  MValidation.cs  MValidationSeq.cs  MWriter.cs
LanguageExt.Core/DataTypes/Either/: Either.cs
LanguageExt.Core/DataTypes/EitherAsync/: EitherAsync.cs
LanguageExt.Core/DataTypes/EitherUnsafe/: EitherUnsafe.cs
LanguageExt.Core/DataTypes/HashSet/: HashSet.Eq.cs  HashSet.cs
LanguageExt.Core/TypeClasses/Choice/: Choice.cs
LanguageExt.Core/TypeClasses/ChoiceUnsafe/: ChoiceUnsafe.cs
LanguageExt.Core/TypeClasses/Monad/: Monad.cs
LanguageExt.Core/TypeClasses/MonadAsync/: MonadAsync.cs
LanguageExt.FSharp/: LanguageExt.FSharp.csproj
LanguageExt.Parsec/: LanguageExt.Parsec.csproj
LanguageExt.Rx/: LanguageExt.Rx.csproj
LanguageExt.Tests/: EnumerableTTests.cs  IssuesTests.cs  LanguageExt.Tests.csproj  MonadTests.cs  Subtractable.cs  TaskTests.cs  TraverseTests.cs  TryMonadTests.cs
LanguageExt.Transformers/: LanguageExt.Transformers.csproj  MonadTrans.Extensions.cs  MonadTransAsync.Extensions.cs
LanguageExt.Transformers/HKT/: ExtraPrelude.cs  SeqTrans.cs  Trans.cs  TransAsync.cs  TransAsyncSync.cs  TransSyncAsync.cs
LanguageExt.Transformers/HKT/Async/: HKT.Async.Extensions.cs  HKT.Async.Extensions.tt
LanguageExt.Transformers/HKT/AsyncSync/: HKT.AsyncSync.Extensions.cs  HKT.AsyncSync.Extensions.tt
LanguageExt.Transformers/HKT/Extensions/: BindExtensions.Outer.AsyncSync.cs  TraverseExtensions.cs
LanguageExt.Transformers/HKT/Sync/: HKT.Extensions.cs  HKT.Extensions.tt  HKT.Prelude.cs  HKT.Prelude.tt
LanguageExt.Transformers/HKT/SyncAsync/: HKT.SyncAsync.Extensions.cs  HKT.SyncAsync.Extensions.tt
Samples/TestBed/: Program.cs  TestBed.csproj
